<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz do Futuro</title>

    <style>
      body {
        background: #121c21;
        color: white;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        margin-bottom: 80px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      button {
        width: 100%;
        margin-bottom: 20px;
        font-size: 24px;
        background: #121c21;
        border: 4px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(
          0deg,
          #f7dc11 0%,
          #f0a81a 25%,
          #e4801d 50%,
          #d85116 75%,
          #b50d13 100%
        );
        color: white;
        text-align: left;
        padding: 18px 15px;
        cursor: pointer;
      }

      button:hover {
        background: linear-gradient(
          0deg,
          #f7dc11 0%,
          #f0a81a 25%,
          #e4801d 50%,
          #d85116 75%,
          #b50d13 100%
        );
      }

      p {
        font-size: 24px;
      }
      .escondido {
        display: none;
      }
    </style>
  </head>
  <body>
    <img src="logo-quiz-do-futuro.png" />

    <div class="pergunta-1" onclick="checarResposta(event)">
      <h1>Para trablhar com programação eu preciso 1</h1>
      <button>Ser uma pessoa boa em matemática</button>
      <button>Ter usado computador desde criança e jogar video game</button>
      <button class="opcao-certa">
        Gostar de resolver probemas e trabalhar em equipe
      </button>
    </div>

    <div class="pergunta-2 escondido" onclick="checarResposta(event)">
      <h1>Para trablhar com programação eu preciso 2</h1>
      <button>Ser uma pessoa boa em matemática</button>
      <button>Ter usado computador desde criança e jogar video game</button>
      <button class="opcao-certa">
        Gostar de resolver probemas e trabalhar em equipe
      </button>
    </div>

    <div class="pergunta-3 escondido" onclick="checarResposta(event)">
      <h1>Para trablhar com programação eu preciso 3</h1>
      <button>Ser uma pessoa boa em matemática</button>
      <button>Ter usado computador desde criança e jogar video game</button>
      <button class="opcao-certa">
        Gostar de resolver probemas e trabalhar em equipe
      </button>
    </div>

    <div class="pergunta-4 escondido" onclick="checarResposta(event)">
      <h1>Para trablhar com programação eu preciso 4</h1>
      <button>Ser uma pessoa boa em matemática</button>
      <button>Ter usado computador desde criança e jogar video game</button>
      <button class="opcao-certa">
        Gostar de resolver probemas e trabalhar em equipe
      </button>
    </div>

    <div class="pergunta-5 escondido" onclick="checarResposta(event)">
      <h1>Para trablhar com programação eu preciso 4</h1>
      <button>Ser uma pessoa boa em matemática</button>
      <button>Ter usado computador desde criança e jogar video game</button>
      <button class="opcao-certa">
        Gostar de resolver probemas e trabalhar em equipe
      </button>
    </div>

    <div class="resultado escondido">
      <h1>PARABÉNS!</h1>
      <h1>VOCÊ ACERTOU <samp class="acertos"></samp> DE 5 PERGUNTAS</h1>
      <button onclick="voltarParaOfuturo">Voltar para o início</button>
    </div>

    <p>
      <b><samp class="pergunta-atual">1</samp>/5</b>
    </p>

    <script>
      const ultimaPergunta = 5;
      let QuantidadeDeAcertos = 0;
      let perguntaAtual = 1;

      function checarResposta(event) {
        const tagDoElemento = event.target.tagName;
        if (tagDoElemento !== "BUTTON") {
          return;
        }
        const ClassedoBotao = event.target.className;
        const ClasseOpcaoCerta = "opcao-certa";

        if (ClassedoBotao === ClasseOpcaoCerta) {
          QuantidadeDeAcertos++;
        }

        const divPerguntaAtual = document.querySelector(
          ".pergunta-" + perguntaAtual
        );
        divPerguntaAtual.classList.add("escondido");
        perguntaAtual++;

        if (perguntaAtual > ultimaPergunta) {
          const divResultado = document.querySelector(".resultado");
          divResultado.classList.remove("escondido");
          const textoAcertos = document.querySelector(".acertos");
          textoPerguntaAtual.innerText = QuantidadeDeAcertos;
          return;
        }

        const divProximaPergunta = document.querySelector(
          ".pergunta-" + perguntaAtual
        );
        divProximaPergunta.classList.remove("escondido");
        const textoPerguntaAtual = document.querySelector(".pergunta-atual");
        textoPerguntaAtual.innerText = perguntaAtual;

        function voltarParaOfuturo() {
          QuantidadeDeAcertos = 0;
          perguntaAtual = 1;

          const divProximaPergunta = document.querySelector(
            ".pergunta-" + perguntaAtual
          );
          divProximaPergunta.classList.remove("escondido");

          const textoPerguntaAtual = document.querySelector(".pergunta-atual");
          textoPerguntaAtual.innerText = perguntaAtual;
          const divResultado = document.querySelector(".resultado");
          divResultado.classList.add("escondido");
        }
      }
    </script>
  </body>
</html>
